<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            height: 94vh;
        }
        #q1 {
            height: 94vh;
            background: black url(imagens/espaco.jpg) left top no-repeat fixed;
            background-size: cover;
            position: relative;
            padding: 10px;
        }

        #q2 {
            height: 500px;
            width: 508px;
            background: url(imagens/astronauta.png) left top no-repeat fixed;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section id="q1">
            <article id="q2">

            </article>
        </section>
    </main>
</body>
</html>