<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1 {
            box-shadow: inset 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(112, 112, 112);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /*o primeiro é o deslocamento pro lado, o segundo pra cima, o terceiro é o blur o embaçamento e o quarto é o espalhamento da sombra... sempre bom colocar um preto transparente, metade pra baixo da transparencia */
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  3px 3px 5px 1px rgba(0, 0, 0, 0.315);
            /* se quiser configurações diferentes, começa na top-left, depois vai girando sentido relogio // se colocar como shorthand ficam as 4 iguais*/
        }
        article {
            background-color: lightgray;
            }
        article > aside {
            background-color: grey;
            padding: 3px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Políticas e Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <!-- pode colocar section dentro do article, article dentro de section, se o menu nao tiver no cabeçalho nao coloca no header por exemplo, pode ser organizado de varias formas essas tags-->
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, excepturi. Iste a perferendis repellendus accusamus. Quasi est mollitia, iure laudantium a laboriosam similique et cumque? Ipsa in qui totam aperiam!</p>
                <aside>
                   <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Beatriz</p>
    </footer>
    <div id="bola"></div>
</body>
</html>